
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Garage
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Garage()
    {

        this.Advertisement = new HashSet<Advertisement>();

        this.Declaration = new HashSet<Declaration>();

    }


    public int GarageID { get; set; }

    public string Municipality { get; set; }

    public string Settlement { get; set; }

    public string Microdistrict { get; set; }

    public string Street { get; set; }

    public Nullable<int> GarageArea { get; set; }

    public string Type { get; set; }

    public Nullable<int> AutoNr { get; set; }

    public string AdditionalInfo { get; set; }

    public Nullable<int> Declarated { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Advertisement> Advertisement { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Declaration> Declaration { get; set; }

}

}
