
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Review
{

    public int ReviewID { get; set; }

    public Nullable<System.DateTime> RequestDate { get; set; }

    public Nullable<double> Sum { get; set; }

    public string ReviewText { get; set; }

    public Nullable<System.DateTime> ReviewDate { get; set; }

    public Nullable<System.DateTime> EditDate { get; set; }

    public Nullable<bool> SendToEmail { get; set; }

    public string Status { get; set; }

    public Nullable<int> ClientID { get; set; }

    public Nullable<int> SpecialistID { get; set; }

    public string REType { get; set; }

    public Nullable<int> FKDeclarationID { get; set; }



    public virtual Declaration Declaration { get; set; }

}

}
