
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace NT_Valdymo_Sistema.Models
{

using System;
    using System.Collections.Generic;
    
public partial class User
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public User()
    {

        this.Advertisement = new HashSet<Advertisement>();

        this.Declaration = new HashSet<Declaration>();

        this.MarkedAdvertisements = new HashSet<MarkedAdvertisements>();

    }


    public int UserID { get; set; }

    public string Password { get; set; }

    public string Name { get; set; }

    public string Surname { get; set; }

    public string Email { get; set; }

    public string City { get; set; }

    public string Address { get; set; }

    public Nullable<System.DateTime> RegistrationDate { get; set; }

    public Nullable<System.DateTime> EditingDate { get; set; }

    public string RegistrationState { get; set; }

    public string UserType { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Advertisement> Advertisement { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Declaration> Declaration { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<MarkedAdvertisements> MarkedAdvertisements { get; set; }

}

}
